<!DOCTYPE html>

<html>
    <head>
        <title>Posicionamento</title>
        <meta charset="utf-8" />

        <style type="text/css">
            body{
                background-color: indianred;
                padding: 10px;
            }

            #conteudo-principal{
                background-color: rgb(255, 255, 255);
                padding: 10px;
                width: 600px;
                height: 2500px;
                margin: 30px auto;
                margin-top: 120px;
                /*position: relative;*/
            }

            .caixa{
                background: rgb(133, 49, 1);
                width: 100px;
                height: 100px;
                color: white;
            }

            #relativo{
                position: relative;
                left: -30px;
                top: 0px;
                width: 660px;
            }

            #absoluta{
                position: absolute;
                bottom: 0px;
                right: 30px;
            }

            #fixo{
                position:fixed ;
                top: 0;
                left: 0;
                width: 100% ;
                background: black;
            }
        </style>
    </head>

    <body>
        <div id="conteudo-principal" >
            
            <h1>Posicionamento</h1>

            <h4>Relative</h4>            
            <div class="caixa" id="relativo">Relative</div>

            <h4>Absolute</h4>
            <div class="caixa" id="absoluta">Absolute</div>

            <h4>Fixed</h4>
            <div class="caixa" id="fixo">Fixed</div>
        </div>
    </body>

</html>